dentarg/postgres/action.yml
name: "PostgreSQL in GitHub Actions VM"
description: "Start PostgreSQL in the GitHub Actions VM"
branding:
  icon: "save"
  color: "orange"
inputs:
  env-key:
    description: "Name of the environment variable with the Postgres URL"
    required: false
    default: "POSTGRES_URL"
runs:
  using: "composite"
  steps:
    - run: sudo sed -i s/scram-sha-256/trust/g /etc/postgresql/*/main/pg_hba.conf
      shell: bash

    - run: sudo systemctl start postgresql.service
      shell: bash

    - run: sudo -u postgres createuser --createdb --superuser ${USER}
      shell: bash

    - run: createdb ${USER}
      shell: bash

    - run: echo "${{ inputs.env-key }}=postgres://localhost/${USER}" >> $GITHUB_ENV
      shell: bash

dentarg/postgres/.github/workflows/test.yml
- uses: ./
  with:
    env-key: DATABASE_URL